MEMORY
{
  FLASH       : ORIGIN = 0x08008800, LENGTH = 222k
  BOOTLOADER  : ORIGIN = 0x08000000, LENGTH = 32K
  FW_HEADER   : ORIGIN = 0x08008000, LENGTH = 2K
  FIRMWARE    : ORIGIN = 0x08008800, LENGTH = 222k
  RAM         : ORIGIN = 0x20000000, LENGTH = 64K
}

PROVIDE(__flash_start__ = ORIGIN(FLASH));
PROVIDE(__bootloader_start__ = ORIGIN(BOOTLOADER));
PROVIDE(__bootloader_end__ = ORIGIN(BOOTLOADER) + LENGTH(BOOTLOADER));
PROVIDE(__firmware_start__ = ORIGIN(FIRMWARE));
PROVIDE(__firmware_end__ = ORIGIN(FIRMWARE) + LENGTH(FIRMWARE));
PROVIDE(__firmware_header_start__ = ORIGIN(FW_HEADER));
